{
    // 使用 IntelliSense 了解相关属性。
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "GUI App Launch",
            "type": "lldb",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "console": "internalConsole",
            "sourceLanguages": ["rust"],
            "cargo": {
                "args": [
                    "build"
                ]
            }
        },
        {
            "name": "GUI App Attach",
            "type": "lldb",
            "request": "attach",
            "sourceLanguages": ["rust"],
            "program": "${workspaceRoot}/target/debug/scaffold-wizard.exe",
            "waitFor": true
        }
    ]
}
