{
    "debug.allowBreakpointsEverywhere": true,
    "debug.inlineValues": true,
    "editor.detectIndentation": false,
    "editor.snippetSuggestions": "top",
    "editor.tabCompletion": "on",
    "editor.tabSize": 4,
    "editor.wordSeparators": "`~!@#%^&*()=+[{]}\\|;:'\",.<>/?",
    "editor.wordWrap": "on",
    "explorer.autoReveal": true,
    "files.defaultLanguage": "rust",
    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "rust-analyzer.updates.askBeforeDownload": true,
    "rust-analyzer.updates.channel": "nightly",
    "rust-analyzer.procMacro.enable": true,
    "rust-analyzer.inlayHints.parameterHints": false,
    "rust-analyzer.diagnostics.disabled": [
        "missing-unsafe"
    ] // 不是 cargo check 的官方错误类型
}
